body {
  font-family: "Roboto", serif;
  color: var(--title-text-color);
  background-color: var(--white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
body.noscroll {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  max-width: 1200px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding: 60px 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.list .link {
  margin: 0 25px;
}

.link {
  text-decoration: none;
}

.page-header {
  border: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: none;
  align-items: center;
  padding: 25px 0px;
}

.auth-nav {
  display: none;
  align-items: center;
  margin-left: auto;
}
.auth-nav .auth-item:hover .mail-icon {
  fill: var(--accent-color);
}
.auth-nav .auth-item:hover .phone-icon {
  fill: var(--accent-color);
}
.auth-nav .auth-item + .auth-item {
  margin-left: 50px;
}
.auth-nav .auth-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: var(--accent-color);
}
.auth-nav .auth-link:hover, .auth-nav .auth-link:focus {
  color: var(--accent-color);
}
.auth-nav .auth-link .mail-icon {
  width: 16px;
  height: 12px;
  margin: 0 10px 0 0;
  fill: currentColor;
}
.auth-nav .auth-link .phone-icon {
  width: 10px;
  height: 16px;
  margin: 0 10px 0 0;
  fill: currentColor;
}

.list .link {
  margin: 0 25px;
}

.auth-item + .auth-item {
  margin-left: 50px;
}

.auth-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: var(--accent-color);
}

.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

.auth-item:hover,
.auth-item:focus {
  color: var(--accent-color);
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin: 0 10px 0 0;
  fill: currentColor;
}

.auth-item:hover .mail-icon {
  fill: var(--accent-color);
}

.phone-icon {
  width: 10px;
  height: 16px;
  margin: 0 10px 0 0;
  fill: currentColor;
}

.auth-item:hover .phone-icon {
  fill: var(--accent-color);
}

/*--------  Hero ---------- */
/*---------Features------------*/
.icon-plate {
  width: 65px;
  height: 70px;
}

.features-text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* ------------------Work--------------------- */
.work-section {
  padding-top: 0;
  display: none;
}

.work-item {
  position: relative;
}

.work-list {
  display: flex;
  margin: auto;
  text-align: center;
  padding: 0;
  flex-direction: column;
  gap: 30px;
}

.feacher-list .work-item {
  width: 370px;
  height: 294px;
}

.feacher-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.feacher-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

/* ----------------------Icon------------------------- */
.flex-container {
  display: flex;
  margin-top: 50px;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.icon-navigation {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  color: #afb1b8;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border, color;
}

.company-card {
  width: calc(50% - 15px);
  max-width: 226px;
}

.icon-navigation:hover,
.icon-navigation:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.icon-client {
  width: 106px;
  max-width: 354px;
  height: 60px;
  fill: currentColor;
}

/* ---------------Footer------------------ */
.footer .container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.footer-sotial-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.footer-social-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.footer {
  background-color: var(--footer-color);
  padding: 60px 0 60px 0;
}

.footer .social-icon {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-icon:hover {
  background-color: var(--accent-color);
}

.footer .contact-list {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  font-style: normal;
}

.social-footer {
  fill: #ffffff;
}

.col-footer,
col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-footer .logo,
col .logo {
  margin: 0;
}
.col-footer .page-header__logo,
col .page-header__logo {
  color: white;
}

.contact-list:hover {
  color: var(--white-color);
}

.contact-list:focus {
  color: var(--white-color);
}

.logo-link {
  color: var(--title-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.addres-footer {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: var(--accent-color);
}

.mail-footer {
  color: var(--footer-contacts-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 9px 0;
  display: inline-block;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: var(--accent-color);
}

.phone-footer {
  color: var(--footer-contacts-color);
  margin-top: 9px 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: var(--accent-color);
}

.footer ul a:hover,
.footer ul a:focus {
  color: var(--accent-color);
}

/* -----------------Button---------------------- */
.site-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
  margin-right: 8px;
}

.site-button:hover,
.site-button:focus {
  border-bottom: 4px;
}

/* ----------------Portfolio--------------------- */
.icon-element {
  width: 100%;
  max-width: 370px;
  box-sizing: border-box;
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  border-radius: 4px;
}

.top-text {
  position: absolute;
  left: -1px;
  color: var(--secondary-button);
  background: rgba(33, 150, 243, 0.9);
  height: 0;
  display: block;
  bottom: 108px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  width: 371px;
  overflow: hidden;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.icon-element:hover .top-text {
  height: 294px;
  padding: 63px 24px;
}

.prh {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.work-element {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-transform: none;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.icon-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.example-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.icon-element:hover,
.icon-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.mail-input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  padding-left: 16px;
  padding-right: 16px;
}

.send-input {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  letter-spacing: 0.06em;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.online-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.form-wrapper {
  position: relative;
  width: 100%;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .features-list {
    gap: 30px 0;
    justify-content: space-between;
  }
  .work-list {
    flex-direction: row;
  }
  .flex-container {
    display: flex;
    justify-content: flex-start;
  }
  .icon-element {
    width: 354px;
    gap: 30px;
  }
  .visually-hidden {
    justify-content: center;
  }
  .site-button {
    justify-content: center;
  }
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  .main-nav,
.auth-nav {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
  .work-section {
    display: block;
  }
  .company-card {
    max-width: 170px;
  }
  .icon-element {
    width: 370px;
  }
  .form-wrapper {
    width: fit-content;
    margin-left: auto;
  }
  .footer .container {
    justify-content: flex-start;
    align-items: baseline;
  }
  .online-form {
    flex-direction: row;
  }
  .footer-sotial-header {
    text-align: left;
  }
  .col-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --footer-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --secondary-button: #f5f4fa;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo .page-header__logo {
  color: var(--title-text-color);
}
.logo .footer__logo {
  color: var(--white-color);
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.nav .nav__link {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  margin-right: 50px;
  transition-property: var(--accent-color);
  position: relative;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.nav .nav__link:hover,
.nav .nav__link:focus {
  color: var(--accent-color);
}
.nav .nav__link--current::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -33px;
  border-radius: 2px;
}
.nav .nav__link--current {
  color: var(--accent-color);
}

.button {
  background: var(--secondary-button);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding: 6px 22px;
  border: 0;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color, color;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button:hover, .button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

button {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .flex-container {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
}
.features__item {
  width: 100%;
}
.features__item .features__item__bg {
  background: #f5f4fa;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.features__item .features-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--title-text-color);
  text-align: center;
}
.features__item .features__item__bg:hover,
.features__item .features__item__bg:focus {
  border: 1px solid var(--accent-color);
}
.features__item .features__item__icon {
  width: 65px;
  height: 70px;
}
.features__item:last-child {
  margin-right: 0;
}

@media screen and (min-width: 768px) {
  .features__item {
    width: calc(50% - 15px);
  }
  .features__item .features-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: 270px;
  }
}
.features-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.main__header {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: 1px;
  padding: 0;
  white-space: nowape;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.work__item {
  position: relative;
}
.work__item .work__item__paragraf {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  position: absolute;
  left: 0;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.hero {
  max-width: 1600px;
  height: 400px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/icon-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 118px 0;
  background-color: var(--footer-color);
  margin: 0 auto;
}

.hero-title {
  color: var(--white-color);
  max-width: 360px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: block;
  margin: 30px auto 0 auto;
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--accent-color);
  line-height: 1.88;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding: 200px 0;
  }
  .hero .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
  .hero .hero-button {
    line-height: 1.88;
  }
}
.team-section {
  background-color: var(--secondary-button);
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team {
  display: flex;
  margin-right: 30px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.social-link {
  fill: currentColor;
}

.social-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team:last-child {
  margin: 0;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 10px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  max-width: 354px;
}

.team-item:last-child {
  margin-right: 0;
}

.social-link {
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: 270px;
  }
}
.social {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-bottom: 30px;
  color: #afb1b8;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color, color;
}
.social .social__link {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.social .social__link.footer--social__link {
  fill: #ffffff;
  width: 20px;
  height: 20px;
}
.social:hover, .social:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.footer .social-icon {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-icon:hover {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.backdrop .close-svg {
  width: 18px;
  height: 18px;
  background-color: transparent;
  background-size: 18px 18px;
  display: block;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  fill: var(--title-text-color);
}
.backdrop .modal-close-btn:hover .close-svg {
  fill: var(--accent-color);
}
.backdrop .modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.backdrop .modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 45px;
  position: relative;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.backdrop .modal-input:hover,
.backdrop .modal-input:focus {
  border-color: var(--accent-color);
}
.backdrop .modal-input:focus + .input-icon,
.backdrop .modal-input:hover + .input-icon {
  fill: var(--accent-color);
}
.backdrop .modal-input:focus + .input-icon .modal-input:focus + :focus .modal-input ::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.6901960784);
}
.backdrop .coment-input {
  width: 100%;
  height: 120px;
  left: 576px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.backdrop .modal-text-area {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
}
.backdrop .modal-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 20px;
}
.backdrop .modal-btn {
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: #2196f3;
  border-radius: 4px;
  padding: 10px 55px;
  margin: 20px auto 0 auto;
  border: none;
  letter-spacing: 0.06em;
  outline: transparent;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.backdrop .modal-btn:focus + .modal-open-btn {
  fill: var(--accent-color);
}
.backdrop .input-icon {
  position: absolute;
  left: 14px;
  top: 30px;
  width: 18px;
  height: 18px;
}
.backdrop .modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  outline: transparent;
  margin-bottom: 10px;
}
.backdrop .modal-label {
  padding-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
.backdrop .modal-chekbox {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  padding: 0 10px;
}
.backdrop .modal-chekbox .modal-terms {
  margin-top: 0;
  margin-left: 9px;
}
.backdrop .check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.backdrop .check-text {
  color: var(--accent-color);
  text-decoration: underline;
}
.backdrop .online-input {
  width: 358px;
  height: 50px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.backdrop .online-btn {
  position: absolute;
  width: 200px;
  height: 50px;
  background-image: url(../images/icon\ send-svg.svg);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 94px;
  margin-right: 215px;
}
.backdrop .no-scroll {
  overflow: hidden;
}
.backdrop .modal-control {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop .modal {
  width: 528px;
  height: fit-content;
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(92, 51, 51, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin: 0 15px;
}
.backdrop .modal .modal-control {
  padding: 8px;
}
.backdrop .modal .modal-control .modal-close-btn {
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.backdrop .modal .modal-control .modal-close-btn:hover {
  border: 1px solid var(--accent-color);
}
.backdrop .modal .modal-content {
  padding: 4px 40px 40px 40px;
}

.mobile-nav-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mobile-nav-wrap.active {
  height: 100vh;
}
.mobile-nav-wrap .nav-control {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.mobile-nav-wrap .logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.mobile-nav-wrap .button-close {
  width: 24px;
  height: 17px;
  position: relative;
}
.mobile-nav-wrap .button-close .line {
  width: 24px;
  height: 3px;
  background-color: #2196f3;
  display: block;
  position: relative;
  transform: 250ms;
}
.mobile-nav-wrap .button-close .line.middle {
  top: 7px;
}
.mobile-nav-wrap .button-close .line.bottom {
  top: 14px;
}
.mobile-nav-wrap .button-close.opened .line.middle {
  display: none;
}
.mobile-nav-wrap .button-close.opened .line.top {
  transform: rotate(-45deg);
  top: 7px;
}
.mobile-nav-wrap .button-close.opened .line.bottom {
  transform: rotate(45deg);
  top: 4px;
}
.mobile-nav-wrap .dropdown {
  width: 100%;
  height: 100%;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
}
.mobile-nav-wrap .dropdown.hidden-dropdown {
  display: none;
}
.mobile-nav-wrap .dropdown .mobile-nav {
  margin-bottom: auto;
}
.mobile-nav-wrap .dropdown .mobile-nav .mobile-navigation {
  display: flex;
  flex-direction: column;
}
.mobile-nav-wrap .dropdown .mobile-nav .mobile-navigation .nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  margin-bottom: 32px;
  display: inline-block;
}
.mobile-nav-wrap .dropdown .mobile-nav .mobile-navigation .nav__link.nav__link--current {
  color: #2196f3;
}
.mobile-nav-wrap .dropdown .auth-item .auth-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  margin-top: 32px;
  color: #757575;
}
.mobile-nav-wrap .dropdown .auth-tel .auth-link {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mobile-nav-wrap .dropdown .social-link-wrap {
  display: flex;
  gap: 10px;
  margin-top: 64px;
  flex-wrap: wrap;
  color: #2196f3;
}
.mobile-nav-wrap .dropdown .social-link-wrap .social-nav-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
  position: relative;
  margin-right: 10px;
}
.mobile-nav-wrap .dropdown .social-link-wrap .social-nav-link a {
  color: #2196f3;
}
.mobile-nav-wrap .dropdown .social-link-wrap .social-nav-link:last-child {
  margin-right: 0;
}
.mobile-nav-wrap .dropdown .social-link-wrap .social-nav-link:last-child::after {
  content: none;
}
.mobile-nav-wrap .dropdown .social-link-wrap .social-nav-link::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 1px;
  background: rgba(33, 33, 33, 0.2);
  right: -10px;
  top: 0;
}

@media (min-width: 1024px) {
  .mobile-nav-wrap {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */